# Copyright (C) 2006 David Sugar, Tycho Softworks.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
#
# Define SIP registry property for devices.  This allows the use of
# extern device=xxx to set registry properties without having to use
# long and complex lines.  This will become more useful as we find it
# nessisary to add special case hacks and config flags for odd devices.
# Sometimes entries will be for very specific model numbers or specific
# client software releases.

[twinkle]
dtmf = 2833
count = 2
encodings = mulaw alaw gsm speex
reconnect = mulaw alaw gsm speex
preferred = ulaw
framing = 20
peering = yes
accept = 0

[linphone]
dtmf = sipinfo
count = 1
encodings = mulaw alaw gsm speex
preferred = ulaw
framing = 20
insecure = publish
peering = no
# linphone cannot establish rtp immediately
accept = 450
# have proxy = sip:yourbayonneserver & id = sip:yourid@yourbayonneserver
# set publish presence to proxy as true
