<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Calculator</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>

<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
FOX Calculator  <A href='calc.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE WITH LOGO --->


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Screenshots
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
<img src='screenshots/foxcalc.jpg' alt='foxcalc'>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Where to get it?
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  FOX Calculator can be downloaded from the download page either as a Linux or as Win32 Binary (both statically linked with FOX). The source code for FOX Calculator can be found in the FOX distribution. FOX Calculator is GPL Licensed.
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Introduction
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>FOX Calculator can be downloaded from the download page either as a Linux or as Win32 Binary (both statically linked with FOX). The source code for FOX Calculator can be found in the FOX distribution. FOX Calculator is GPL Licensed.
  The FOX Calculator is a simple desktop calculator geared toward the programmer.  It supports not only a full complement scientific functions, but also common operations that programmers need, such as bitwise operations, bitwise shifting, and base-2 logarithm and exponents, and numeric conversion between hexadecimal, octal, binary, and decimal.
  The FOX Calculator implements correct operator precedences, so expressions like 2+3*5 yield the correct result, which is 17, and not 25.
  Also featured is a constant memory, which permanently stores its value even if you exit the calculator and restart it later.</p>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Configuration
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>Pressing on the calculator icon brings up the Calculator Preferences dialog.  The Calculator Preferences dialog comprises three settings:</p>
  <UL>
    <LI>Settings for the calculator itself</LI>
    <LI>Color settings of the button groups</LI>
    <LI>Information about the calculator </LI>
  </UL>
  <p><IMG src='screenshots/foxcalc_prefdialog_01_small.jpg'></p>
  <p>In the Calculator settings panel, you can change font used for the display, by pressing the "Set..." button to bring up the standard Font Selection Dialog.
  You can change the way numbers are printed as well.  Checking "Always show exponent" will cause the calculator display always to display the number in exponential notation.
  Checking "Never show exponent" will cause the calculator to render the number in simple dot notation. The precision can be set by means of the spin button; the default precision is set to 16.
  Finally, the calculator can be set to beep when errors occur.</p>

  <p><IMG src='screenshots/foxcalc_prefdialog_02_small.jpg'></p>
  <p>In the Color settings panel, you can change the colors of the various button groups.
  The buttons are grouped by function; the numbers are in one group, and the operators are in another, and so on.</p>

  <p><IMG src='screenshots/foxcalc_prefdialog_03_small.jpg'</p>
  <p>In the About panel, some information is presented about the calculator, like version number and author's contact.</p>

</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Entering Numbers
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>You can enter a number by clicking on the digit buttons, or simply hit the right digit on the keyboard.  Numbers in exponential notation are entered by entering the mantissa first, then hitting the "EXP" button, and then entering the exponent. Up to 3 digits may be entered for the exponent; entering more than 3 will cause the digits to shift, i.e. the first digit entered will be dropped and replaced by the second, the second digit will be replaced by the third, and the third will be replaced by the new input.
  Changing the sign of the exponent is accomplished by hittin the "+/-" button.
  At any time, you can hit the Backspace key to delete the last digit entered.
  Two numbers, pi and e (euler's number) may be entered with a single button:</P>

  <UL>
  <LI>pi&#09;Enters the number 3.1415926535897932384626433833</LI>
  <LI>e&#09;Enters the number 2.7182818284590452353602874713 (hit the "inv" button first)</LI>
  </UL>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Operators
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>The operators in the FOX Calculator are the usual suspects:</p>

<UL>
<LI>+&#09;Addition </LI>
<LI>-&#09;Substraction</LI>
<LI>*&#09;Multiplication</LI>
<LI>/&#09;Floating point division </LI>
</UL>
<P>In addition, FOX Calculator also includes bitwise operators, such as:</p>
<UL>
<LI>AND&#09;Bit-wise logical and </LI>
<LI>OR&#09;Bit-wise logical or </LI>
<LI>XOR&#09;Bit-wise logical exclusive or </LI>
<LI>NOT&#09;Bit-wise logical not </LI>
<LI>SHL&#09;Bit-wise shift left </LI>
<LI>SHR&#09;Bit-wise shift right </LI>
<LI>SAR&#09;Bit-wise signed shift right (hit the "inv" button first) </LI>
</UL>
<P>Also nice for programmers is the inclusion of integer operations:</P>
<UL>
<LI>mod&#09;Integer modulo </LI>
<LI>div&#09;Integer division (hit the "inv" button first)</LI>
</UL>
<P>All the operators have certain precedence relations with each other, so that an expression is evaluated correctly.</p>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Trigonometric Functions
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <P>The Calculator incorporates the usual trigonometric functions:</p>

<UL>
<LI>sin&#09;Sine</LI>
<LI>cos&#09;Cosine</LI>
<LI>tan&#09;Tangent</LI>
<LI>asin&#09;Inverse sine or arc sine (hit the "inv" button first)</LI>
<LI>acos&#09;Inverse cosine</LI>
<LI>atan&#09;Inverse tangent</LI>
<LI>sinh&#09;Hyperbolic sine (hit the "hyp" button first)</LI>
<LI>cosh&#09;Hyperbolic cosine</LI>
<LI>tanh&#09;Hyperbolic tangent</LI>
<LI>asinh&#09;Inverse hyperbolic sine (hit the "hyp" and "inv"buttons first)</LI>
<LI>acosh&#09;Inverse hyperbolic cosine</LI>
<LI>atanh&#09;Inverse hyperbolic tangent</LI>
</UL
<P>For the first 6 functions, the angle mode determines whether the argument is specified in terms of degrees, radians, or grad.  Note that the angle mode is preserved across invocations of the Calculator.</p>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Other Functions
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>Other functions supported by the calculator are the following:</P>
<UL>
<LI>log&#09;Base 10 logarithm </LI>
<LI>ln&#09;Natural logarithm</LI>
<LI>2log&#09;Base 2 logarithm</LI>
<LI>x!&#09;Factorial</LI>
<LI>nPr&#09;Permutations</LI>
<LI>nCr&#09;Combinations</LI>
<LI>sqrt&#09;Square root</LI>
<LI>x^y&#09;X raised to the power y</LI>
<LI>1/x&#09;Reciprocal</LI>
<LI>10^x&#09;Base 10 exponentiation (hit the "inv" button first)</LI>
<LI>e^x&#09;Exponentiation</LI>
<LI>2^x&#09;Base 2 exponentiation</LI>
<LI>x^1/y&#09;X raised to the power 1/y</LI>
<LI>x^2&#09;X squared</LI>
</UL>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Limits
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
<p>The calculator works in IEEE 746 double precision mode; for bit-wise operations, it uses 32 bit integers.  Thus, the numeric limits are as follows:</p>
<UL>
<LI>Smallest real number:&#09;2.2250738585072010e-308</LI>
<LI>Largest real number:&#09;1.7976931348623158e+308</LI>
<LI>Smallest integer number:&#09;0</LI>
<LI>Largest integer number:&#09;4294967295</LI>
</UL>
</ul>

<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1><font size=-1>
Copyright &copy; 1997-2007 Jeroen van der Zijp</font>
</td></tr></table>
</p>
<!--- COPYRIGHT -->

</body>
</html>
