<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Home</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>


<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
Documentation: Foreword  <A href='foreword.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE WITH LOGO --->
<ul>
  FOX stands for Free Objects for X. It is a C++ based class library
  for building Graphical User Interfaces.
  Initially, it was developed for <A HREF="http://www.redhat.com">LINUX</A>, but the
  scope of this project has in the course of time become somewhat more ambitious.
  Current aims are to make FOX completely platform independent, and thus programs
  written against the FOX library will be only a compile away from running
  on a variety of platforms.
  <br><br>
  The idea of designing and implementing something like FOX started in
  spring '97.&nbsp; In the course of using several different systems, ranging
  from OSF Motif, NeXTstep,&nbsp; MS Windows,&nbsp; and Intergraph's System
  5, the author has developed some conception of what the ideal GUI toolkit
  was supposed to look like.&nbsp; After a couple of false starts, and some
  experimentation with various ideas under different platforms, FOX was born.
  <br><br>
  Because it draws from so many sources, most experienced GUI programmers
  will probably recognize a few of the underlying concepts; but only FOX
  brings all these together in one integrated system.
  <br><br>
  Some of the ideas and concepts underlying the FOX system are listed
  below:
  <br><br>
  <UL>
  <LI><B>Ease of Development.&nbsp; </B>Developing Graphical User Interfaces is a fairly
  complicated process. FOX reduces the burden on the developer significantly:</LI>

  <br>
  <UL>
    <LI><B>Orthogonality.</B>&nbsp; A few powerfull concepts that can be recombined in many
    intuitive ways is preferable to a hodge-podge of ad-hoc solutions.  In a well designed
    orthogonal toolkit, the developer will be able to transfer knowledge gained from one
    scenario to another.</LI>
    <br>
    <LI><B>Consistency</B>.&nbsp; Consistent naming of member functions, consistent ordering
    of arguments and default parameters, as well as consistent behaviour of each Widget makes
    the system much more easy to learn.</LI>
    <br>
    <LI><B>Conciseness</B>.&nbsp; <I>Every line of code <B>not</B> written is a
    <B>correct</B>
    one</I>. So minimizing the number of lines of code to accomplish the job is a Good Thing.
    FOX helps with this by being able to create and initialize most Widgets with a single line
    of code.  The C++ capability for default parameters to arguments is heavily used, and a
    lot of glue code to cement Widgets to each other is eliminated completely by the ability
    of FOX Widgets to send messages to each other.</LI>
  </UL>
  </UL>
<br>
<UL>
<LI><B>C++ Based.</B> Since FOX is completely written in C++ from the ground up, developers
can easily <I>augment the basic toolkit with their own Widgets.</I>  Since FOX is not a wrapper
around some legacy toolkit, these third-party Widgets are full citizens in the FOX system.
Many GUI toolkits have been written before the advent of C++. Some toolkits have subsequently
been repackaged into C++ wrapper libraries, to give the C++ programmer the feel of working with
a C++ based toolkit.
However, this approach denies users some of the benefits of C++, such as derivation and
overloading to induce new behaviour, as the basic functionality is not really implemented
in C++.</LI>
</UL>
<br>
<UL>
<LI><B>Modern GUI Features.&nbsp;</B> FOX provides a rich set of Widgets, and
moreover, this set is easily extensible by application programmers.
In the core system, several basic facilities are supported which are part
and parcel of current GUI development:</LI>
</UL>
<br>
<UL>
<UL>
<LI><B>Icons and Images.&nbsp;</B> FOX provides easy to use facilities for
creating icons and images.&nbsp; Resources such as Icons and Images can
be compiled into the application, and may be instantiated as needed.
FOX supports both GIF and BMP image formats.</LI>

<BR>
<LI>A <B>Registry</B>, or persistent settings database whereby applications&nbsp;
can save certain parameters such as recent file list, customizations, and
so on.</LI>
</UL>
</UL>
<br>
<UL>
<UL>
<LI><B>Tool Tips.&nbsp;</B> Controls in FOX support Tool Tips or Balloon Help.&nbsp;
When the user hovers the cursor over a button or other control, a small
yellow window appears near the cursor with further information detailing
the button operation.</LI>
</UL>
</UL>
<br>
<UL>
<UL>
<LI><B>Status Line Help</B>.&nbsp; Besides Tool Tips, FOX also supports additional
help on the status line for each Control.&nbsp; The Status Line typically
displays more extensive help information about the Control the cursor is
over than a Tool Tip.</LI>
</UL>
</UL>
<br>
<UL>
<UL>
<LI><B>Floatable Tool Bars</B>.&nbsp; Toolbars can be interactively dragged
and docked or undocked.  Dock sites allow for parking of toolbars side-by-side.</LI>
</UL>
</UL>
<br>
<UL>
<UL><LI><B>Tab Books.</B>&nbsp; Ever more sophisticated applications need considerable
more screen real-estate.&nbsp; With Tab Books, several panels of GUI Widgets
may be placed on top of each other and flipped over, similar to browsing
through file folders.</LI>
</UL>
</UL>
<br>
<UL>
<UL>
<LI><B>Tree Lists.&nbsp; </B>Many applications need to present hierarchically
organized information to a user.&nbsp; The FOX Tree List provides a concise
view of a hierarchy, allowing users to open and close sublists with the
click of a mouse.</LI>
</UL>
</UL>
<br>
<UL>
<UL>
<LI><B>Multiple Document Interface (MDI) Widgets.&nbsp; </B>FOX supports both
Single Document Interface applications as well as Multiple Document Interface
applications, by providing convenient Widget sets for this purpose.</LI>
</UL>
</UL>
<br>
<UL>
<UL>
<LI><B>3D <A HREF="http://www.opengl.org/">OpenGL</A> Widgets.&nbsp;</B> FOX
supports simple, as well as advanced 3D Widgets which make it easy for
developers to get started writing 3D enabled applications.</LI>
</UL>
</UL>
<br>
<UL>
<UL>
<LI><B>Drag and Drop.</B>&nbsp; FOX supports Drag and Drop using
<A HREF="http://www.newplanetsoftware.com/xdnd/">XDND.</A>
Using <B><I>drag &amp; drop</I></B>, a user can move data objects from
one Widget to another, even between applications running on different machines.</LI>
</UL>
</UL>
<br>
<UL>
<UL>
<LI><B>Selection.&nbsp;</B> FOX supports the transfer of data between Widgets
(possibly in different applications) through the X Selection mechanism.</LI>
<br>
<LI><B>Clipboard Support</B>. Ability to transfer arbitrary data structures
between programs via <B><I>cut &amp; paste</I></B>, even between programs
running on different machines.</LI>
</UL>
</UL>
<br>
<UL>
<UL>
<LI><B>Timers, Idle Processing.&nbsp;</B> FOX supports both scheduled timers,
i.e. pseudo-events that will cause some action to happen in the future,
as well as Idle Processing, or background actions that execute while no
activity is performed by the user.<BR>
</LI>
<br>
<LI><B>WYSIWYG</B> Rendering. FOX's <B>device context</B> classes provide abstract
rendering facilities which allow a single rendering code to produce output
to an [user extensible] variety of output devices.<BR>
</LI>
<br>
<LI><B>Facilities</B> to watch network <B>sockets</B>, <B>pipes</B>, and other <B>i/o channels</B>,
as well as <B>signals</B>.
Also supported are a <B>thread</B> class, <B>semaphores</B>, <B>mutexes</B>, <B>conditions</B>.
The FOX library uses <B>reentrant</B> library functions when compiled normally.</LI>
</UL>
</UL>
<br>
<UL>
<UL>
<LI><B>C++ Exceptions</B> are used in the library to signal errors during allocation
of memory, windows, and other system resources, permitting application to handle
low-resource conditions gracefully.</LI>
</UL>
</UL>
<br>
<UL><LI><B>GUI Updating.&nbsp; </B>FOX makes it easy to keep the graphical user
interface consistent with your application data structures using a unique
facility called GUI Updating.&nbsp; In essence, the FOX Controls such as
Buttons, Sliders, and so on will continuously interrogate the application&nbsp;
and change their state; for example, from enabled to disabled, checked
to unchecked, pressed or unpressed, etc.</LI>
</UL>
<br>
<UL>
<LI><B>Target/Message Based.&nbsp;</B> FOX is a target/message based system,
in that all GUI events or actions are ultimately translated into messages
sent between objects.&nbsp; As FOX Widgets are also objects, glue-code
which would normally have to be written by the developer can often be eliminated
by simply making one FOX Widget directly the target of another.&nbsp; In
some cases, these messages may even be bi-directional.</LI>
</UL>
<br>
<UL>
<LI><B>Platform Independence.&nbsp; </B>Applications using FOX are not dependent
directly on X-Windows.&nbsp; As all platform-dependencies are completely
hidden from view by the FOX System (applications don't even include X-Windows
header files!!), such applications will be easily ported to other platforms,
simply by recompiling.</LI>
</UL>
<br>
</ul>
<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1><font size=-1>
Copyright &copy; 1997-2007 Jeroen van der Zijp</font>
</td></tr></table>
</p>
<!--- COPYRIGHT -->

</body>
</html>
